/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #ede9fe;
  --primary-200: #ddd6fe;
  --primary-300: #c4b5fd;
  --primary-400: #a78bfa;
  --primary-500: #8b5cf6;
  --primary-600: #7c3aed;
  --primary-700: #6d28d9;
  --primary-800: #5b21b6;
  --primary-900: #4c1d95;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  /* color: var(--textColor); */
}
.section-center {
  display: block;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  padding-top: 2rem;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  max-height: 600px;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: red;
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  margin-top: 1rem;
  text-transform: capitalize;
}
.btn:hover {
  background: rgb(197, 45, 45);
  box-shadow: var(--shadow-3);
}
.btn-block {
  width: 100%;
}
.news-article {
  position: relative;
}
.news-info {
  position: absolute;
  bottom: 10%;
  left: 2%;
  color: var(--white);
}
.navbar{
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
  padding-top: 0.5rem;
}
.navbar-nav{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  display: none;
  
}
@media screen and (min-width: 768px) {
   .navbar-nav{
    display: flex;
  }

}
.navbar-nav a{
    color: var(--grey-600);
}
.news-title {
  font-size: 1.5rem;
}
.news-text {
  max-width: 700px;
  font-size: var(--extra-small-text);
  line-height: 1.4;
  margin-top: 0.75rem;
}
.news-Category {
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 0.80rem;
  text-transform: capitalize;
}
.single-news {
  position: relative;
  background: var(--grey-100);
  padding: 0.5rem;
  box-shadow: var(--shadow-1);
}
.single-news:hover {
  box-shadow: var(--shadow-2);
}
.location {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--white);
  padding: 0.1rem 1rem;
  text-transform: uppercase;
}
.news-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.single-news-title {
  font-size: 1rem;
  padding: 0.2rem;
  letter-spacing: 0;
}
@media screen and (max-width: 568px) {
  .news-container {
    grid-template-columns: repeat(2, 1fr);
  }

}
@media screen and (min-width: 1168px) {
  .news-container {
    grid-template-columns: repeat(4,1fr);
  }
}
.reporter-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 0.5rem;
  padding-top: 0.75rem;
}
.reporter-info p {
  padding-left: 0.5rem;
  font-size: var(--extra-small-text);
}
.reporter-img {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.read-more {
  color: red;
}
footer {
  padding: 1rem;
  padding-top: 0;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-items {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footer-text {
  text-align: center;
}
